<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="net.mihai-nita.ansicon:1.4.6.202112080311"/>
		<item value="org.eclipse.buildship:3.1.5.v20210113-0929"/>
		<item value="org.eclipse.datatools.connectivity.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.modelbase.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.gitflow.feature:6.1.0.202203080745-r"/>
		<item value="org.eclipse.egit:6.1.0.202203080745-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.29.0.v20220226-1304"/>
		<item value="org.eclipse.emf.codegen.ecore:2.29.0.v20211216-0741"/>
		<item value="org.eclipse.emf.codegen.ui:2.24.0.v20210924-1718"/>
		<item value="org.eclipse.emf.codegen:2.23.0.v20210924-1718"/>
		<item value="org.eclipse.emf.common.ui:2.19.0.v20220226-1304"/>
		<item value="org.eclipse.emf.common:2.25.0.v20220123-0838"/>
		<item value="org.eclipse.emf.converter:2.17.0.v20210924-1718"/>
		<item value="org.eclipse.emf.databinding.edit:1.9.0.v20210924-1718"/>
		<item value="org.eclipse.emf.databinding:1.8.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore.edit:2.15.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore.editor:2.18.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore:2.27.0.v20220123-0838"/>
		<item value="org.eclipse.emf.edit.ui:2.23.0.v20220226-1304"/>
		<item value="org.eclipse.emf.edit:2.18.0.v20220201-1551"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.15.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping.ecore:2.13.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping.ui:2.14.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping:2.14.0.v20210924-1718"/>
		<item value="org.eclipse.emf:2.29.0.v20220226-1304"/>
		<item value="org.eclipse.epp.mpc:1.9.3.v20220121-1317"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.graphiti.feature:0.18.0.202106091000"/>
		<item value="org.eclipse.help:2.3.900.v20220308-0310"/>
		<item value="org.eclipse.jdt:3.18.1100.v20220308-0310"/>
		<item value="org.eclipse.jgit.gpg.bc:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit.http.apache:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit.lfs:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit.ssh.apache:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jpt.common.eclipselink.feature:1.3.200.v201903221940"/>
		<item value="org.eclipse.jpt.common.feature:1.5.100.v201903221940"/>
		<item value="org.eclipse.jpt.jpa.eclipselink.feature:3.4.101.v201903221940"/>
		<item value="org.eclipse.jpt.jpa.feature:3.6.1.v202106200606"/>
		<item value="org.eclipse.jpt.jpadiagrameditor.feature:1.2.300.v202106211225"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.24.0.v202111201707"/>
		<item value="org.eclipse.justj.openjdk.hotspot.jre.full:17.0.2.v20220201-1208"/>
		<item value="org.eclipse.m2e.feature:1.20.1.20220227-1319"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.2.20211002-1029"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.42.202201072301"/>
		<item value="org.eclipse.pde:3.14.1100.v20220308-0310"/>
		<item value="org.eclipse.platform:4.23.0.v20220308-0722"/>
		<item value="org.eclipse.rcp:4.23.0.v20220308-0722"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.6.0.202201122357"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.6.0.202202251626"/>
		<item value="org.eclipse.tm.terminal.feature:10.6.0.202201121907"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.6.0.202201122357"/>
		<item value="org.eclipse.userstorage:1.2.0.v20210517-0327"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202111212041"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="196"/>
		<item key="DIALOG_Y_ORIGIN" value="170"/>
	</section>
</section>
